<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{margin:0;padding:0;} 		/*不同浏览器，不加样式控制的情况下，各自的margin和padding差异较大，为了解决兼容性问题，所以得设置这个*/
		body{font-family:"微软雅黑";	font-size:12px;}
		img{border:none;} 			/*设置图片无边框*/
		li{list-style:none;} 		/*设置li列表的标记，默认会是实心圆点，设成none就是没有标记*/
		input,select,textarea{outline:none;} /*设置元素的整个轮廓的样式，默认是none，无轮廓*/
		textarea{resize:none} 		/*禁止textarea拉伸*/
		a{text-decoration:none;} 	/*设置a标签无下划线*/

		/*清浮动*/
		.clearfix:after{content:"";display:block;clear:both;}
		.clearfix{zoom:1;} 			/* 触发 hasLayout */ 
		/*是IE浏览器的专有属性，Firefox等其它浏览器不支持，在这里是检查是否清除浮动，遗憾的是，它通不过W3C验证*/

	</style>
</head>
<body>
	<img src="./basis/images/couple.jpg" alt="图片说明" title="图片title">
	<input type="text">
	<textarea name="" id="" cols="20" rows="5"></textarea>
	<a href="">a标签</a>
</body>
</html>