<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>后台登陆</title>
	<style>
		*{margin:0;padding:0;} 		/*不同浏览器，不加样式控制的情况下，各自的margin和padding差异较大，为了解决兼容性问题，所以得设置这个*/
		body{font-family:"微软雅黑";	font-size:12px;}
		img{border:none;} 			/*设置图片无边框*/
		li{list-style:none;} 		/*设置li列表的标记，默认会是实心圆点，设成none就是没有标记*/
		input,select,textarea{outline:none;} /*设置元素的整个轮廓的样式，默认是none，无轮廓*/
		textarea{resize:none} 		/*禁止textarea拉伸*/
		a{text-decoration:none;} 	/*设置a标签无下划线*/

		/*清浮动*/
		.clearfix:after{content:"";display:block;clear:both;}
		.clearfix{zoom:1;} 			/* 触发 hasLayout */ 
		/*是IE浏览器的专有属性，Firefox等其它浏览器不支持，在这里是检查是否清除浮动，遗憾的是，它通不过W3C验证*/
	</style>
</head>
<body>
	<div style='border:1px #66b2ff solid;background:#99ccff;width:300px;height:30px;line-height:30px;border-radius:4px;margin:10px 20px;text-align:center;'>		
		<h4>请使用您的用户名和密码在下面登陆</h4>
	</div>
	<div style='border:1px black solid;width:250px;height:150px;border-radius:4px;margin:20px;padding-left: 50px;line-height: 30px;'>		
		<form action="admin.php?controller=admin&method=login" method="post">
			<label for="username">用户名：</label><br><input type="text" id='username' style='width:200px;padding-left: 4px;border-radius:4px;'><br>
			<label for="password">密码：</label><br><input type="text" id='password' style='width:200px;padding-left: 4px;border-radius:4px;'><br>
			<input type="submit" value="提交" style='margin-top: 10px;border-radius:4px;'>
		</form>
	</div>
</body>
</html>